<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3E:3D:CB:F3:61:C8:ED:A9:52:19:59:E3:B9:76:74:4E:AD:B2:69:FE%3Bcom.sample.mask

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.sample.mask

    SHA-1 certificate fingerprint:
    3E:3D:CB:F3:61:C8:ED:A9:52:19:59:E3:B9:76:74:4E:AD:B2:69:FE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>